Clickable
=========

Build and compile Ubuntu Touch apps easily from the command line. Deploy your
apps to your Ubuntu Touch device for testing or test them on any desktop Linux
distribution. Get logs for debugging and directly access a terminal on your device.

Clickable is fully Open Source and can be found on `GitLab <https://gitlab.com/clickable/clickable>`__.
Clickable is developed by `Brian Douglass <http://bhdouglass.com>`__ and
`Jonatan Hatakeyama Zeidler <https://gitlab.com/jonnius>`__ with a huge
thank you to all the `contributors <https://gitlab.com/clickable/clickable/graphs/master>`__.

Using Clickable
---------------

.. toctree::
    :maxdepth: 1
    :name: clickable

    install
    getting-started
    usage
    config
    debugging
    commands
    project-config
    env-vars
    app-templates
    builders
    continuous-integration
    changelog
    migration

Getting Started
---------------

:ref:`Read the getting started guide to get started developing with clickable. <getting-started>`

Issues and Feature Requests
---------------------------

If you run into any problems using clickable or have any feature requests you
can find clickable on `GitLab <https://gitlab.com/clickable/clickable/issues>`__.
